<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sheet_styles/style_client_list.css">
    <script type="text/javascript" src="js/main.js"></script>
    <title>Acorn Client List</title>
  </head>

  <body>
    <div class=header>
      <div id="header-e1">
        <a class="back" href="javascript:history.back()">BACK</a>
      </div>

      <div id="header-e3">
        <a class="logout" href="file:///C:/Users/Darie/Desktop/Acorn_Biolabs/Dummy_Website/login.html">LOGOUT</a>
      </div>

      <div id="header-e2">
        <img class = "displayed" src="images/black_logo_trans.png" alt="logo">
      </div>
    </div>

    <div class="wrapper">
      <div id = "title">
        <p>PROSPECT LIST</p>
      </div>

      <div id ="addMore">
        <button onclick="addClient(this)" type="button" class="btn">+NEW</button>
      </div>
    </div>

      <table name="db_book">
        <tr>
        	<th align="left" name="Name" title="VARCHAR(30)">FULL NAME</th>
        	<th align="left" name="Acorn ID" title="VARCHAR(30)">ACORN ID</th>
          <th align="left" name="More Info" title="VARCHAR(3)"></th>
        </tr>

        <tr>
        	<td name="Name">John Doe</td>
        	<td name="Acorn ID">098123 345876 123543 935689</td>
          <td name="More Info"> <a href=file:///C:/Users/Darie/Desktop/Acorn_Biolabs/Dummy_Website/home.html> >>> </a> </td>
        </tr>

        <tr>
        	<td name="Name">Jane Doe</td>
        	<td name="Acorn ID"> 999999 121212 343434 565656</td>
          <td name="More Info"> <a href=file:///C:/Users/Darie/Desktop/Acorn_Biolabs/Dummy_Website/home.html> >>> </a> </td>
        </tr>

        <tr>
        	<td name="Name">Patrick Pumputis</td>
        	<td name="Acorn ID">555555 666666 777777 888888</td>
          <td name="More Info"> <a href=file:///C:/Users/Darie/Desktop/Acorn_Biolabs/Dummy_Website/home.html> >>> </a> </td>
        </tr>

        <tr>
        	<td name="Name">Drew Taylor</td>
        	<td name="Acorn ID">111111 222222 333333 444444</td>
          <td name="More Info"> <a href=file:///C:/Users/Darie/Desktop/Acorn_Biolabs/Dummy_Website/home.html> >>> </a> </td>
        </tr>
      </table>

    <footer>
        <span>© Copyright Acorn Biolabs. All Rights Reserved.</span>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <!-- <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->

  </body>
</html>
